<RCC>
    <qresource prefix="/">
        <file>images/arrow-left.png</file>
        <file>images/arrow-up.png</file>
        <file>images/sync.gif</file>
        <file>images/error.png</file>
        <file>images/new-document.png</file>
        <file>images/settings.png</file>
        <file>images/refresh.png</file>
        <file>images/go.png</file>
        <file>qml/MainWindow.qml</file>
        <file>qml/WaitingWindow.qml</file>
        <file>qml/RepoPanel.qml</file>
        <file>qml/RepoModel.qml</file>
        <file>images/folder.png</file>
    </qresource>
</RCC>
